# SoundSync

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soundsync/app/: MainActivity.kt  SoundSyncApplication.kt
app/src/main/java/com/soundsync/app/core/: BaseViewModel.kt  Dispatcher.kt  FlowExt.kt  Logger.kt  NetworkMonitor.kt  PreferenceManager.kt  Result.kt  UiState.kt
app/src/main/java/com/soundsync/app/data/local/: AppDatabase.kt  Converters.kt  PlaylistDao.kt  TrackDao.kt
app/src/main/java/com/soundsync/app/data/model/: Playlist.kt  PlaylistTrackCrossRef.kt  PlaylistWithTracks.kt  Track.kt
app/src/main/java/com/soundsync/app/data/repository/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/soundsync/app/di/: DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
app/src/main/java/com/soundsync/app/service/: MediaButtonReceiver.kt  MediaNotificationManager.kt  MediaPlaybackService.kt  MediaPlayerManager.kt
app/src/main/java/com/soundsync/app/ui/: MainActivity.kt
app/src/main/java/com/soundsync/app/ui/navigation/: AppNavigation.kt  BottomNavigation.kt  NavGraph.kt  PlayerNavigation.kt  Screen.kt
app/src/main/java/com/soundsync/app/ui/player/: MiniPlayer.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/soundsync/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/soundsync/app/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/soundsync/app/ui/screens/studio/: StudioScreen.kt
app/src/main/java/com/soundsync/app/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
